<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>This selector pin will determine which pair 
of operations the circuit will complete. The 
value of the carry in will split the function to
lower so that it can complete one of the given 
functions:
00: Add/Add with Carry
01: Subtract with Borrow/Subtract
10: Transfer A/Increment A
11: Decrement A/Transfer A</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_1,S_0, C_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry Out</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>hw1_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>