<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF1</string>
        </entry>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Decode</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Execute</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteBack</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>States</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR-HI-Write</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR-LO-Write</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Increment_PC</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteBack</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="-20"/>
      <p2 x="1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="-100"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>