<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_S1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_S0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="20" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>States (S_1, S_0)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="20" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="0" y="680"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="180" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>